<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3</title>
<style>
    a{
        text-decoration:none;
        margin: 4%;  
        color: white; 
          
    }
    a:hover
    {
 color: Black;
    }   
     h1
    {
       text-align: center;
       color: whitesmoke;
    }
    body{
        background-color: rgb(103, 105, 243);
        background-image: url('https://th.bing.com/th/id/OIP.LDsvlryaK4B8LQUG19lMngHaE7?pid=ImgDet&w=980&h=653&rs=1') ;
        background-repeat: no-repeat;
        background-size: cover;

    }
    nav{

        margin-left:15%;

    }   
    h3{
        color: aliceblue;
    }
    fieldset{
        background-color: rgb(250, 250, 114);
        width: 30%;
    }
    p{
        color: aliceblue;
    }
</style>
   
 
</head>

<body>
    
  <nav >      
    <a href="#" >Home</a>
    <a href="#">Features</a>
    <a href="#">Reviews</a>
    <a href="#">Pricing</a>
    <a href="#">FQA</a>
    <Input type="button" value="Sign IN" style="background-color: grey;">
     </nav>
  <h1>Landing</h1>

  <h3>Fly Makes You Faster</h2>
    <form >
        <fieldset>
            <h4>Sign Up For Free</h4>
            <label >Full Name</label><br>
            <input type="name" name="Name"><br>
            <label >Phone Number</label><br>
            <input type="number" name="Phonenumber"><br>
            <label >Email</label><br>
            <input type="Email" name="Email"><br>
            <label >Password</label><br>
            <input type="text" name="Password"><br><br>
            <input type="button" value="Submit">

           
      

        </fieldset>
    </form>
    <footer>
        <img src="https://th.bing.com/th/id/OIP.f_iAcnr5KoDtIlWJdGv9nQHaHY?pid=ImgDet&rs=1" alt="#" style="width:50px;margin-top: 3%;">
        <h3>Expert Support</h2>
            <p>Day or night,our professional and</p>
            <p>friendly team is here to help you achieve</p>
    </footer>
    <p></p>
</body>
</html>